<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kai Ho John CHAN, The Hong Kong Polytechnic University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\user\Documents\GitHub\ic382-stm32f103ze\stm32f1_ros_node\MDK-ARM\stm32f1_ros_node.uvprojx
Project File Date:  02/09/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'stm32f1_ros_node'
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_ll_usb.c...
compiling main.c...
compiling stm32f1xx_hal_pcd_ex.c...
compiling stm32f1xx_hal_pcd.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling duration.cpp...
compiling stm32f1xx_hal_flash_ex.c...
compiling time.cpp...
compiling stm32f1xx_hal_iwdg.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_exti.c...
compiling stm32f1xx_hal_tim.c...
compiling usb_device.c...
compiling system_stm32f1xx.c...
compiling pid_base.cpp...
compiling usbd_cdc_if.c...
compiling usbd_conf.c...
compiling usbd_desc.c...
compiling ros_main.cpp...
..\RosLibs\ros_main.cpp(53): warning:  #177-D: variable "motor2_pwm"  was declared but never referenced
  	double motor2_pwm = twin_motors_duty_cycle.second;
..\RosLibs\ros_main.cpp: 1 warning, 0 errors
compiling usbd_cdc.c...
compiling usbd_ioreq.c...
compiling usbd_core.c...
compiling usbd_ctlreq.c...
linking...
Program Size: Code=27420 RO-data=1012 RW-data=488 ZI-data=14824  
FromELF: creating hex file...
"stm32f1_ros_node\stm32f1_ros_node.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_stm32f1_ros_node
  C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\user\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:24
</pre>
</body>
</html>
